[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;35r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[35;1H"/alx-low_level_programming/.git/COMMIT_EDITMSG" 18L, 342C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m#
# Initial commit
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  0-preprocessor[m
[34m#       [m[32mnew file[m[34m: [m[31m  README.md[m
[34m#       [m[32mnew file[m[34m: [m[31m  c[m
[34m#       [m[32mnew file[m[34m: [m[31m  main.c[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mcommit[m
[34m#       [m[31m../README.md[m
[34m#[m
[1m[34m~                                                                                                                                                    [20;1H~                                                                                                                                                    [21;1H~                                                                                                                                                    [22;1H~                                                                                                                                                    [23;1H~                                                                                                                                                    [24;1H~                                                                                                                                                    [25;1H~                                                                                                                                                    [26;1H~                                                                                                                                                    [27;1H~                                                                                                                                                    [28;1H~                                                                                                                                                    [29;1H~                                                                                                                                                    [30;1H~                                                                                                                                                    [31;1H~                                                                                                                                                    [32;1H~                                                                                                                                                    [33;1H~                                                                                                                                                    [34;1H~                                                                                                                                                    [m[35;132H1,0-1[9CAll[1;1H[?25h[?25l[35;122H^M[1;1H[35;122H  [2;1H[35;132H2,1  [2;1H[?25h[?25l[35;122H^M[2;1H[35;122H  [3;1H[35;132H3[3;1H[?25h[?25l[35;122H^M[3;1H[35;122H  [4;1H[35;132H4[4;1H[?25h[?25l[35;122H^M[4;1H[35;122H  [5;1H[35;132H5[5;1H[?25h[?25l[35;132H4[4;1H[?25h[?25l[1C[34m"[m[35;134H2[4;2H[?25h[?25l[34me[?25h[?25le"[m[35;134H3[4;3H[?25h[?25l[34mo[?25h[?25l[m[35;1H[1m-- INSERT --[m[35;13H[K[35;132H4,3[11CAll[4;34r[34;1H
[1;35r[4;2H[34messor On branch master[m[34;1H[1m[34m~                                                                                                                                                    [m[35;132H[K[35;132H4,7[11CAll[4;7H[?25h